;;; -*- lisp -*-

(

 ;; The name of the server as seen from a client. This is the domain
 ;; name the user would be typing into the browser address bar. This
 ;; name is used as a prefix forming links to specific locations in
 ;; the application. Note that the URL needs to end with a /.
 (:external-listen-address . "http://localhost/")
 ;; The URL prefix for websocket connections.
 (:external-websocket-listen-address . "ws://localhost/ws")

 ;; SMTP server used to send automated emails. If NIL, emails will not be sent.
 (:smtp-host . nil)
 ;; Port number for the SMTP server
 (:smtp-port . 25)
 ;; If specified, this parameter indicates that authentication should
 ;; be used for the SMTP connection
 (:smtp-username . nil)
 ;; The password to use for SMTP authentication.
 (:smtp-password . nil)
 ;; Type of encryption for SMTP connections. Valid values are: nil, :tls, :starttls
 (:smtp-ssl . :starttls)
 ;; The sender name to use for emails
 (:mail-sender . "Potato <noreply@the-potato.com>")

 ;; The API key for the Youtube API. If NIL, then thumbnail images
 ;; will not be added to Youtube links.
 (:youtube-key . nil)

 ;; If true, users are allowed to create new domains.
 (:allow-create-domain . nil)

 ;; GCM configuration. If the authorisation key is NIL, GCM support is
 ;; disabled, and the Android application will not receive
 ;; notifications.
 (:gcm-key . nil)

 ;; If true, users are allowed to login with just an email address.
 ;; When this feature is activated, the user will receive an email
 ;; with a code that allows the user to log in.
 (:allow-passwordless-login . t)

 ;; If true, users are allowed to reset their password using the
 ;; "forgot password" link on the login screen.
 (:allow-password-reset . t)

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; The settings below only needs to be changed if you want to
 ;; configure Potato to upload files to S3 instead of a shared
 ;; directory.
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 ;; S3 configuration. The bucket, web access key and secret key are
 ;; configured from the S3 administration console. The directory can
 ;; be set to anything and is simply used as a common directory for
 ;; all files uploaded from this Potato instance. This is useful when
 ;; you have several instances sharing the same S3 settings.
 (:s3-bucket . "the-potato")
 ;; The directory name is used as a root for all files stored in the
 ;; s3 bucket. When having multiple Potato instances working on the
 ;; same bucket, it can be useful to use a different directory name
 ;; for each instance in order to easily see which files belong to
 ;; which instance.
 (:s3-directory . "debug")
 ;; Keys used when the Potato server accesses S3 services directly.
 ;; Needs full permissions to the given bucket.
 (:s3-access-key . nil)
 (:s3-secret-key . nil)
 ;; The client keys below are used by the client when uploading files.
 ;; It only needs upload permission to the bucket.
 (:s3-browser-secret-key . nil)
 (:s3-browser-access-key . nil)
 ;; The S3 server hostname, normally of the form
 ;; "somesite.s3.amazonaws.com"
 (:s3-endpoint . nil)

 ;; Local file uploads. If S3 is not used, then files are stored
 ;; locally on the server. The below option specifies the root of the
 ;; file hierarchy where the uploaded files are stored. The files are
 ;; stored in a tree in the form: domain/channel/file
 (:upload-path . "/var/potato/files")

 ;; If S3 and local file uploads are configured at the same time, the
 ;; following option chooses which type should be used when uploading
 ;; files. Valid options are :S3 or :FILE.
 (:default-upload-mode . :file)

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;  Nothing below line section should need to be configured. All
 ;;  settings are set to their appropriate values for the Docker
 ;;  configuration.
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 (:db-host . "couchdb")                 ; CouchDB hostname
 (:db-port . 5984)                      ; CouchDB port number
 (:db-name . "potato")                  ; CouchDB database name
 (:db-user . nil)
 (:db-password . nil)

 ;; Memcached configuration
 (:memcached-host . "memcached")
 (:memcached-port . 11211)

 ;; The location of the Solr instance
 (:solr-path . "http://solr:8983/solr/potato")

 ;; Port number the web server should listen to.
 (:listen-port . 8080)
 ;; Port number the websocket server should listen to.
 (:websocket-listen-port . 8081)

 ;; RabbitMQ configuration
 (:rabbitmq-host . "rabbitmq")
 (:rabbitmq-port . 5672)
 (:rabbitmq-user . "guest")
 (:rabbitmq-password . "guest")
 (:rabbitmq-vhost . "/")

 ;; Path to the convert program from ImageMagick. This is used when
 ;; creating image thumbnails when uploading pictures to the channel,
 ;; as well as scaling user's pictures. Please note the comments in
 ;; the installation guide about using configuring the amount of
 ;; memory ImageMagic can use, in order to prevent attacks where a
 ;; file is uploaded that expands to a very large size.
 (:imagemagick-convert-program . "/usr/bin/convert")

 ;; The maximum number of characters in a single message.
 (:max-message-size . 10000)

 )
