global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option forwardfor
	option redispatch
	option http-server-close
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend http-in
	bind 0.0.0.0:80
	mode http
	acl ws_connection path_beg /ws/
	use_backend ws_servers if ws_connection
	default_backend servers

backend servers
	mode http
	option forwardfor
	# http-request set-header X-Forwarded-Port %[dst_port]
	balance roundrobin
	server potato0 web0:8080 check
	server potato1 web1:8080 check
	server potato2 web2:8080 check
	# option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
	option httpchk GET /
	http-check expect status 200

backend ws_servers
	balance roundrobin
        server potatowebsocket0 web0:8081
        server potatowebsocket1 web1:8081
        server potatowebsocket2 web2:8081
